<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<CheckBoxPreference
	        android:key="pref_notifications"
	        android:title="@string/pref_notifications"	        
	        android:defaultValue="true" />
	
	<com.kaju.helo.settings.TimePickerPreference
	    	android:key="pref_notification_time"
	    	android:dependency="pref_notifications"
	    	android:title="@string/pref_notification_time"
	    />
	
</PreferenceScreen>
