<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_calendar"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/action_calendar" />
    
    <item
        android:id="@+id/action_groups"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_groups"
        android:title="@string/action_groups"/>

    <item
        android:id="@+id/action_settings"
        android:showAsAction="never"        
        android:title="@string/action_settings"/>
    
</menu>
